$midnight: #2A2356;
$royal: #5868E2;
$orchid: #C252E1;

.fuller-auto-layout {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    place-content: center;
    max-width: 95%;
    margin: auto;
    h1 {
        &.app-title {
            display: grid;
            place-content: center;
            text-align: center;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, min-content);
        }
        margin: 1rem 0;
        .background-title {
            font-size: 2.5rem;
            grid-row: 1 / 3;
            grid-column: 1;
            letter-spacing: 0.5rem;
        }
        .overlay-title {
            text-shadow: 1px 1px 10px black, 2px 2px 20px white;
            opacity: 0.99;
            font-size: 1vmax;
            grid-column: 1;
            grid-row: 2;
            .cy-font {
                font-size: 2.5vmax;
            }
        }
    }
    .card {
        padding: 1rem;
    }
    .footer {
        margin-bottom: 1rem;
        display: grid;
        grid-gap: 1rem;
        .legal {
            font-size: 0.8rem;
            place-self: center;
        }
    }
    .theme-shuffle {
        width: min-content;
        place-self: center;
    }
}

@media screen and (min-width: 375px) {
    .fuller-auto-layout {
        max-width: 65%;
        margin: auto;
        h1 {
            .background-title {
                font-size: 2.9rem;
            }
        }
    }
}

@media screen and (min-width: 425px) {
    .fuller-auto-layout {
        h1 {
            .background-title {
                font-size: 3.5rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .fuller-auto-layout {
        h1 {
            .background-title {
                font-size: 7rem;
            }
        }
    }
}